<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="ma3052.gui.controller.ThemeMenuController"
        stylesheets="@../css/App.css,@../css/Lexend.css,@../css/Theme-1.css,@../css/Theme-2.css">
    <VBox VBox.vgrow="ALWAYS" spacing="15" styleClass="bg-neutral-2">
        <VBox>
            <padding>
                <Insets bottom="10" left="15" right="15" top="10" />
            </padding>
            <Label text="Theme" styleClass="h1,lexend-bold"/>
            <HBox styleClass="theme-1">
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS" styleClass="bg-primary-1">
                    <padding>
                        <Insets bottom="10" left="15" right="15" top="10" />
                    </padding>
                    <Label text="Standard" styleClass="h1,text-neutral-1,lexend-bold"/>
                    <HBox HBox.hgrow="ALWAYS">
                    </HBox>
                    <HBox styleClass="bg-primary-2">
                        <padding>
                            <Insets bottom="10" left="15" right="15" top="10" />
                        </padding>
                        <Button id="theme-1" text="Apply" styleClass="button-secondary-1" onAction="#handleApplyTheme"/>
                    </HBox>
                </HBox>
            </HBox>
            <HBox styleClass="theme-2">
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS" styleClass="bg-primary-1">
                    <padding>
                        <Insets bottom="10" left="15" right="15" top="10" />
                    </padding>
                    <Label text="Tomato" styleClass="h1,text-neutral-1,lexend-bold"/>
                    <HBox HBox.hgrow="ALWAYS">
                    </HBox>
                    <HBox styleClass="bg-primary-2">
                        <padding>
                            <Insets bottom="10" left="15" right="15" top="10" />
                        </padding>
                        <Button id="theme-2" text="Apply" styleClass="button-secondary-1" onAction="#handleApplyTheme"/>
                    </HBox>
                </HBox>
            </HBox>
        </VBox>
    </VBox>
</VBox>
