<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma3052.controller.GraphVisualGUIController" stylesheets="@css/GUI.css,@css/Lexend.css">
    <top>
        <VBox prefHeight="80.0" prefWidth="Infinity" spacing="4" BorderPane.alignment="CENTER" alignment="CENTER" styleClass="bg-light-orange,rounded">
            <padding>
                <Insets bottom="5" left="20" right="20" top="10" />
            </padding>
            <children>
                <Label fx:id="appLabel" prefWidth="Infinity" HBox.hgrow="ALWAYS" text="THE ULTIMATE GRAPH VISUALIZATION APP" alignment="CENTER" textAlignment="CENTER" styleClass="h1,lexend-bold,black,shadow-white"/>
                <HBox spacing="16" VBox.vgrow="ALWAYS" alignment="CENTER">
                    <padding>
                        <Insets bottom="5" left="5" right="5" top="5" />
                    </padding>
                    <HBox styleClass="bg-dark-blue,rounded">
                        <padding>
                            <Insets bottom="1"/>
                        </padding>
                        <Button fx:id="btnNodeAndEdges" alignment="CENTER" onAction="#switchToNodeAndEdges"
                        prefHeight="60.0" prefWidth="500.0" text="Node and Edges"
                        styleClass="button-light-blue,h3"/>
                        <Button fx:id="btnSwitchToGrid" alignment="CENTER" onAction="#switchToGrid"
                        prefHeight="60.0" prefWidth="500.0" text="Grid"
                        styleClass="button-dark-blue,h3"/>
                    </HBox>
                </HBox>
            </children>
        </VBox>
    </top>
    <left>
        <!-- LEFT: Control Menu -->
        <VBox prefWidth="320.0">
            <padding>
                <Insets bottom="15" left="15" right="15" top="10" />
            </padding>
            <VBox styleClass="bg-light-orange,rounded" spacing="20" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10" left="15" right="15" top="10" />
                </padding>
                <VBox spacing="10" >
                    <!-- Header -->
                    <VBox>
                        <Label text="Input" styleClass="h2,blue,lexend-bold"/>
                        <Separator/>
                    </VBox>
                    <!-- Node Management Section -->
                    <VBox fx:id="addNodeVbox" spacing="5">
                        <Label text="Add Node" styleClass="blue,lexend-bold"/>
                        <HBox spacing="8">
                            <TextField fx:id="nodeInput" prefWidth="200.0" promptText="Enter node name" />
                            <Button fx:id="addNodeButton" minWidth="60.0" onAction="#handleAddNode" text="Add" styleClass="button-light-blue"/>
                        </HBox>
                    </VBox>
                    <!-- Edge Management Section -->
                    <VBox fx:id="addEdgeVbox" spacing="5">
                        <Label fx:id="labelAddEdge" text="Add Edge" styleClass="blue,lexend-bold"/>
                        <HBox spacing="8">
                            <TextField fx:id="edgeStartInput" prefWidth="120.0" promptText="Start" />
                            <TextField fx:id="edgeEndInput" prefWidth="120.0" promptText="End" />
                            <Button fx:id="addEdgeButton" minWidth="60.0" onAction="#handleAddEdge" text="Add" styleClass="button-light-blue"/>
                        </HBox>
                    </VBox>
                    <Button fx:id="advancedInput" maxWidth="Infinity" onAction="#handleAdvancedInput" text="Formatted Input" styleClass="button-blue" />
                    <Button fx:id="addFromFile" maxWidth="Infinity" onAction="#handleAddFromFile" text="Input From .txt" styleClass="button-blue"/>
                    <Button fx:id="clearButton" maxWidth="Infinity" onAction="#handleClear" text="Clear Graph" styleClass="button-red" />
                    <HBox spacing="15">
                        <VBox spacing="8" HBox.hgrow="ALWAYS">
                            <Label text="Node List" styleClass="blue,lexend-bold"/>
                            <TextArea fx:id="nodeListTextArea" prefHeight="200" styleClass="monospace"/>
                        </VBox>
                        <VBox spacing="8" HBox.hgrow="ALWAYS">
                            <Label text="Edge List" styleClass="blue,lexend-bold"/>
                            <TextArea fx:id="edgeListTextArea" prefHeight="200" styleClass="monospace"/>
                        </VBox>
                    </HBox>
                </VBox>
                <VBox spacing="10">
                    <!-- Header -->
                    <VBox>
                        <Label text="Config" styleClass="h2,blue,lexend-bold"/>
                        <Separator/>
                    </VBox>
                    <CheckBox fx:id="directedCheckBox" text="Directed" />
                </VBox>
            </VBox>
        </VBox>
    </left>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="15" left="15" right="15" top="10" />
            </padding>
            <VBox prefHeight="587.0" prefWidth="541.0" spacing="5" VBox.vgrow="ALWAYS" alignment="TOP_CENTER">
                <HBox maxWidth="600" alignment="CENTER">
                    <Label text="Visualization" styleClass="h2,lexend-bold,pink"/>
                    <HBox HBox.hgrow="ALWAYS"/>
                    <HBox styleClass="bg-dark-blue,rounded">
                        <padding>
                            <Insets bottom="1"/>
                        </padding>
                        <Button fx:id="btnAddMode" onAction="#switchToAddMode" text="Add" styleClass="button-light-blue"/>
                        <Button fx:id="btnLockMode" onAction="#switchToLockMode" text="Lock" styleClass="button-dark-blue"/>
                        <Button fx:id="btnDeleteMode" onAction="#switchToDeleteMode" text="Delete" styleClass="button-dark-blue"/>
                        <Button fx:id="btnEditMode" onAction="#switchToEditMode" text="Edit" styleClass="button-dark-blue"/>
                    </HBox>
                </HBox>
                <HBox maxWidth="600" maxHeight="500" styleClass="border-thick,border-black">
                    <Canvas fx:id="graphCanvas" width="600.0" height="500.0"/>
                </HBox>
            </VBox>
        </VBox>
    </center>
    <right>
        <VBox prefWidth="320.0">
            <padding>
                <Insets bottom="15" left="15" right="15" top="10" />
            </padding>
            <VBox spacing="20" styleClass="bg-light-orange,rounded" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="15" left="15" right="15" top="10" />
                </padding>
                <!-- Algorithm Execution Section -->
                <VBox spacing="10">
                    <VBox>
                        <Label text="Algorithm" styleClass="h2,green,lexend-bold"/>
                        <Separator/>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Algorithm Type:" styleClass="green,lexend-bold"/>
                        <ComboBox fx:id="algorithmCombo" prefWidth="Infinity" styleClass="bg-white,border-medium,border-black,rounded"/>
                    </VBox>
                    <VBox spacing="5">
                        <Label fx:id="labelStartNode" text="Start Node:" styleClass="green,lexend-bold" />
                        <TextField fx:id="startNodeInput" promptText="Enter starting node" />
                    </VBox>
                    <VBox spacing="5">
                        <Label fx:id="labelEndNode" text="End Node:" styleClass="green,lexend-bold"/>
                        <TextField fx:id="endNodeInput" promptText="Enter ending node" />
                    </VBox>
                    <VBox spacing="5">
                        <Label fx:id="labelSpeedSlider" text="Speed:" styleClass="green,lexend-bold" />
                        <Slider fx:id="speedSlider" max="2000.0" min="100.0" showTickLabels="false" value="500.0" />
                        <Button fx:id="executeButton" maxWidth="Infinity" onAction="#handleExecuteAlgorithm" text="Execute" styleClass="button-blue"/>
                    </VBox>
                </VBox>
                <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Execution Log" styleClass="h3,green,lexend-bold" />
                <TextArea fx:id="logArea" editable="false" prefHeight="585.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
            </VBox>
        </VBox>
    </right>
</BorderPane>
